skill-matrix/src/main/resources/graphql/schema.graphqls

type Category{
    id: String!
    catName: String!
    description:String
    isActive:Boolean!
}

type Skill{
    id: String!
    skillName: String!
    description:String
    isActive:Boolean!
}

type CategoryDtoReturnType{
    id: String!
    catName: String!
    description:String
    isActive:Boolean!
}

input CategoryDto{
    id: String
    catName: String!
    description:String
    isActive:Boolean
}


enum Status{
    SUCCESS
    USER_ALREADY_EXISTS
    FAILURE
    MESSAGE_SENT

}

type SkillCategory{
    skill:Skill!
    category:Category!
    isActive:Boolean!

}
input SkillCategoryDto{
    categoryId:String!
    skillIds:[String]!
}

type QualificationDtoReturnType{
    id:String!
    name:String!
    description:String!
    isActive:Boolean!

}

input QualificationDto{
    id:String
    name:String!
    description:String
    isActive:Boolean

}

type Query{
    #Category Related Queries
    getCategories: [CategoryDtoReturnType]!
    findCategoryById(categoryId:String!):CategoryDtoReturnType!

    #Skills Related Queries
    getSkills: [Skill]!
    findSkillById(skillId:String!):Skill!
    getSkills(categoryId: String!): [Skill]!

    #Qualification Related Queries
    getQualifications: [QualificationDtoReturnType]!
    getQualificationById(qualificationId:String!):QualificationDtoReturnType!
}

type Mutation {
    #Category related Mutations
    addOrUpdateCategory(categoryDto: CategoryDto): CategoryDtoReturnType!
    deleteCategory( categoryId: String!):Status

    #Skills related Mutations
    addOrUpdateSkill(skillName:String!,description:String,isActive: Boolean!):  Skill!
    deleteSkill( skillId: String!):Status
    addOrUpdateSkillCategory(skillCategoryDto:SkillCategoryDto):[SkillCategory]

    #Qualification related Mutations
    addOrUpdateQualification(qualificationDto: QualificationDto): QualificationDtoReturnType!
    deleteQualification(qualificationId: String!):Status
}

