ClariseMain/src/main/resources/graphql/designation.graphqls

input DesignationDto{

    id:ID
    name:String
    description:String
    isActive:Boolean
}

type Designation{
    id:ID
    name:String
    description:String
    isActive:Boolean
}

extend type Mutation {
    addOrUpdateDesignation(input:DesignationDto!):Designation!
    deleteDesignation(designationId:ID!):String!
}

extend type Query {
    #Designation Related Queries
    getAllDesignations(isActive:Boolean):[Designation]
    getDesignationById(designationId:ID!,isActive:Boolean):Designation!
}