ClariseMain/src/main/resources/graphql/skillRating.graphqls

input SkillRatingInput{
    id:String
    name:String!
    description:String
    isActive:Boolean
}

type SkillsRating{
    id:ID
    name:String
    description:String
    isActive:Boolean
}

extend type Mutation {
    #SkillRating related Mutations
    addOrUpdateSkillRating(skillRatingInput:SkillRatingInput!):SkillsRating!
    deleteSkillRating(skillRatingId:ID!):String!
}

extend type Query {
    #SkillRatings Related Queries
    getAllSkillRatings:[SkillsRating]
    getSkillRatingById(skillRatingId:ID!):SkillsRating!
}