ClariseMain/src/main/resources/graphql/user.graphqls

type UserResponseDto{
    id:ID
    name:String
    emailAddress:String
    grade:String
    reportingManager:String
    designation:Designation
    userRoles:[Role]
    userCategories:[Category]
}



input UserDto{
    id:ID
    name:String
    emailAddress:String
    grade:String
    password:String
    reportingManager:String
    isActive:Boolean
    userDesignationId:String
    userRoleIds:[String]
    userCategoryIds:[String]
}

extend type Query {
    getUserById(userId : String):UserResponseDto!
    getAllUsers:[UserResponseDto]!
}

extend type Mutation {
    addOrUpdateUser(userDto:UserDto):UserResponseDto!
    deleteUser(userId:String):Status
}